import cv2
import numpy as np
#cap = cv2.VideoCapture(0)
cap = cv2.VideoCapture('traffic.mpg')
while(1):
    # Take each frame
    _, frame = cap.read()
    # Convert BGR to HSV
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    # define range of blue color in HSV
    lower_skin = np.array([0,30,60])
    upper_skin = np.array([20,150,255])
    # Threshold the HSV image to get only blue colors
    mask = cv2.inRange(hsv, lower_skin, upper_skin)
    # Bitwise-AND mask and original image
    res = cv2.bitwise_and(frame,frame, mask= mask)
    cv2.imshow('frame',frame)
    cv2.resizeWindow('frame', 480, 360)
    cv2.imshow('mask',mask)
    cv2.resizeWindow('mask', 480, 360)
    cv2.imshow('res',res)
    cv2.resizeWindow('res', 480, 360)
    k = cv2.waitKey(5) & 0xFF
    if k == 27:
        break
cv2.destroyAllWindows()
